## Backup destination examples ##

## user@server-ip-address:/home/user/backups' ## Backup via ssh
## /home/user/backups' ## to local folder
## /mnt/usbdrive' ## to external usbdrive

## Modify backup-source and -destination to your liking between ''

## When restoring from backup switch source and destination

BACKUP_SOURCE='/home/user'
BACKUP_DESTINATION='path/to/backup/destination/'
